<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Programming Languages, Henry's CV, Web Development, HenrysCV"
    />
    <meta
      name="description"
      content="Henry's CV for Web Development and more etc"
    />
    <meta name="copyright" content="Henry" />
    <meta name="author" content="Henry" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="img/henry.jpg" type="image/x-icon" />
    <title>Henry's CV</title>
  </head>
  <body>
    <h1>Henry's CV COMING SOON!!!!!!!!!!!!!!!!!!!!!!!!!!!</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum unde ab
      labore aperiam nisi illum maiores cumque animi, deserunt necessitatibus
      ratione rem consectetur ducimus doloremque totam molestiae suscipit ipsum
      nemo blanditiis corrupti, tenetur cupiditate! Debitis ad reprehenderit
      enim placeat consectetur. Similique reiciendis, velit omnis praesentium
      vitae ut iste. Id tempora nam dolorum reprehenderit eius quod velit unde
      ratione nihil, deserunt officia quasi, natus, vero maxime reiciendis amet
      blanditiis. A, tempore natus maxime eaque culpa illo error ipsum
      excepturi, perferendis voluptates accusantium sequi sunt. Excepturi
      facilis rerum distinctio rem quas hic aut sint culpa dignissimos enim
      incidunt, inventore velit quo facere.
    </p>
  </body>
</html>
